{
    "name": "zicht/phpcs",
    "description": "PHP_CodeSniffer including the Zicht PHP coding standard",
    "license": "MIT",
    "require": {
        "squizlabs/php_codesniffer": "1.*",
        "zicht-standards/php": "*@dev"
    },
    "autoload": {
        "psr-0": {"src": ""}
    }
}
